<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shiny="http://shiny.net/maui/controls"
             xmlns:vm="clr-namespace:Sample.Shared.Maui.Pages.Notifications"
             x:Class="Sample.Shared.Maui.Pages.Notifications.NotificationChannelsPage"
             x:DataType="vm:NotificationChannelsViewModel"
             Title="Notification Channels">
    <shiny:TableView>
        <shiny:TableRoot>
            <shiny:TableSection Title="Channels" ItemsSource="{Binding Channels}">
                <shiny:TableSection.ItemTemplate>
                    <DataTemplate x:DataType="vm:ChannelItemViewModel">
                        <shiny:CommandCell Title="{Binding Identifier}" ValueText="{Binding Importance}"
                                        Description="{Binding ActionCount, StringFormat='{0} actions'}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotificationChannelsViewModel}}, Path=SelectChannelCommand}"
                                        CommandParameter="{Binding .}" />
                    </DataTemplate>
                </shiny:TableSection.ItemTemplate>
            </shiny:TableSection>

            <shiny:TableSection Title="Channel Editor">
                <shiny:CommandCell Title="New Channel" Command="{Binding NewChannelCommand}" ShowArrow="False" />
                <shiny:LabelCell Title="Status" ValueText="{Binding Status}" />
            </shiny:TableSection>

            <shiny:TableSection Title="Channel Details">
                <shiny:EntryCell Title="Identifier" ValueText="{Binding ChannelId, Mode=TwoWay}" Placeholder="Required" IsEnabled="{Binding IsIdentifierEditable}" />
                <shiny:EntryCell Title="Description" ValueText="{Binding ChannelDescription, Mode=TwoWay}" />
                <shiny:TextPickerCell Title="Importance" ItemsSource="{Binding ImportanceOptions}" SelectedIndex="{Binding SelectedImportanceIndex, Mode=TwoWay}" />
                <shiny:TextPickerCell Title="Sound" ItemsSource="{Binding SoundOptions}" SelectedIndex="{Binding SelectedSoundIndex, Mode=TwoWay}" />
                <shiny:EntryCell Title="Custom Sound" ValueText="{Binding CustomSoundPath, Mode=TwoWay}" IsVisible="{Binding IsCustomSound}" Placeholder="Sound file path" />
            </shiny:TableSection>

            <shiny:TableSection Title="Android Options" IsVisible="{Binding IsAndroid}">
                <shiny:SwitchCell Title="Blockable" On="{Binding AndroidBlockable, Mode=TwoWay}" />
                <shiny:SwitchCell Title="Allow Bubbles" On="{Binding AndroidAllowBubbles, Mode=TwoWay}" />
                <shiny:SwitchCell Title="Show Badge" On="{Binding AndroidShowBadge, Mode=TwoWay}" />
                <shiny:SwitchCell Title="Enable Lights" On="{Binding AndroidEnableLights, Mode=TwoWay}" />
                <shiny:SwitchCell Title="Enable Vibration" On="{Binding AndroidEnableVibration, Mode=TwoWay}" />
                <shiny:SwitchCell Title="Bypass DnD" On="{Binding AndroidBypassDnd, Mode=TwoWay}" />
            </shiny:TableSection>

            <shiny:TableSection Title="Actions" ItemsSource="{Binding Actions}">
                <shiny:TableSection.ItemTemplate>
                    <DataTemplate x:DataType="vm:ChannelActionItemViewModel">
                        <shiny:CommandCell Title="{Binding Identifier}" ValueText="{Binding ActionType}" Description="{Binding Title}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotificationChannelsViewModel}}, Path=RemoveActionCommand}"
                                        CommandParameter="{Binding .}" ShowArrow="False" />
                    </DataTemplate>
                </shiny:TableSection.ItemTemplate>
            </shiny:TableSection>

            <shiny:TableSection Title="Add Action">
                <shiny:EntryCell Title="Action ID" ValueText="{Binding ActionId, Mode=TwoWay}" Placeholder="Required" />
                <shiny:EntryCell Title="Title" ValueText="{Binding ActionTitle, Mode=TwoWay}" />
                <shiny:TextPickerCell Title="Type" ItemsSource="{Binding ActionTypeOptions}" SelectedIndex="{Binding SelectedActionTypeIndex, Mode=TwoWay}" />
                <shiny:ButtonCell Title="Add Action" Command="{Binding AddActionCommand}" />
            </shiny:TableSection>

            <shiny:TableSection>
                <shiny:ButtonCell Title="Save Channel" Command="{Binding SaveChannelCommand}" />
                <shiny:ButtonCell Title="Delete Channel" Command="{Binding DeleteChannelCommand}" IsVisible="{Binding IsEditing}" ButtonTextColor="Red" />
            </shiny:TableSection>
        </shiny:TableRoot>
    </shiny:TableView>
</ContentPage>
