<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tv="http://shiny.net/maui/tableview"
             xmlns:vm="clr-namespace:Sample.Maui.Pages.HttpTransfers"
             x:Class="Sample.Maui.Pages.HttpTransfers.HttpTransferDownloadPage"
             x:DataType="vm:HttpTransferDownloadViewModel"
             Title="New Download">
    <tv:TableView>
        <tv:TableRoot>
            <tv:TableSection Title="Download">
                <tv:EntryCell Title="Identifier" ValueText="{Binding Identifier, Mode=TwoWay}" />
                <tv:EntryCell Title="URI" ValueText="{Binding Uri, Mode=TwoWay}" Placeholder="https://example.com/file.bin" />
                <tv:EntryCell Title="Local File Name" ValueText="{Binding LocalFileName, Mode=TwoWay}" Placeholder="Derived from URI if blank" />
                <tv:EntryCell Title="HTTP Method" ValueText="{Binding HttpMethod, Mode=TwoWay}" Placeholder="GET" />
            </tv:TableSection>

            <tv:TableSection Title="Options">
                <tv:SwitchCell Title="Use Metered Connection" On="{Binding UseMeteredConnection, Mode=TwoWay}" />
            </tv:TableSection>

            <tv:TableSection Title="Custom Headers" FooterText="Add key/value pairs for custom HTTP headers">
                <tv:EntryCell Title="Key" ValueText="{Binding HeaderKey, Mode=TwoWay}" Placeholder="Header name" />
                <tv:EntryCell Title="Value" ValueText="{Binding HeaderValue, Mode=TwoWay}" Placeholder="Header value" />
                <tv:ButtonCell Title="Add Header" Command="{Binding AddHeaderCommand}" />
            </tv:TableSection>

            <tv:TableSection Title="Headers" ItemsSource="{Binding Headers}">
                <tv:TableSection.ItemTemplate>
                    <DataTemplate x:DataType="vm:HeaderViewModel">
                        <tv:CommandCell Title="{Binding Key}" ValueText="{Binding Value}"
                                        Command="{Binding BindingContext.RemoveHeaderCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" ShowArrow="False" />
                    </DataTemplate>
                </tv:TableSection.ItemTemplate>
            </tv:TableSection>

            <tv:TableSection>
                <tv:ButtonCell Title="Queue Download" Command="{Binding QueueCommand}" />
                <tv:LabelCell Title="Status" ValueText="{Binding Status}" />
            </tv:TableSection>
        </tv:TableRoot>
    </tv:TableView>
</ContentPage>
