<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;xamarin.ios10;$(ClassicAndroidTargetFramework)</TargetFrameworks>
        <Description>Shiny Beacons - for those Shiny BLE things you see everywhere</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Core\Shiny.Core.Xamarin.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsIosBuild)' == 'true'">
        <ProjectReference Include="..\Shiny.Locations.Common\Shiny.Locations.Common.Xamarin.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsAndroidBuild)' == 'true'">
        <ProjectReference Include="..\Shiny.BluetoothLE\Shiny.BluetoothLE.Xamarin.csproj" />
        <ProjectReference Include="..\Shiny.Locations.Common\Shiny.Locations.Common.Xamarin.csproj" />
    </ItemGroup>
</Project>
