# shiny

./: .editorconfig  .gitignore  .gitmodules  Blazor.sln  Build.sln  Build.slnf  CODE_OF_CONDUCT.md  ChangeLog.md  Docs.sln  ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  LICENSE.md  Libs-Beta.slnf  Libs-Release.slnf  Libs.sln  LocalOrNuget.targets  Packages.props  Planning & Analysis.xlsx  Release.sln  Samples.sln  Setup.sln  Shiny-All.sln  Shiny-All.slnf  Shiny-Mac.slnf  Shiny-mac.sln  Shiny.keystore  Shiny.sln  Shiny.slnx  TODO.txt  Tests.sln  Xamarin.sln  azure-pipelines.yml  bean_testhost.ino  build.cake  build.ps1  build.sh  builddocs.cake  builddocs.ps1  buildtools.json  buildvstemplate.ps1  (+7 more)
Samples/Samples/: AccessPage.xaml.cs  AccessViewModel.cs  App.xaml  App.xaml.cs  AppCenterLogger.cs  Constants.cs  EnvironmentPage.xaml  EnvironmentPage.xaml.cs  EnvironmentViewModel.cs  ErrorLogPage.xaml  ErrorLogPage.xaml.cs  ErrorLogsViewModel.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  FileSystemViewModel.cs  MainPage.xaml  MainViewModel.cs  SampleAllDelegate.cs  SampleSqliteConnection.cs  SampleStartup.cs  SampleStartupTasks.cs  Samples.csproj  WelcomePage.xaml
Shiny.Hosting.Avalonia/: Class1.cs  Shiny.Hosting.Avalonia.csproj
Shiny.Hosting.Uno/: Class1.cs  Shiny.Hosting.Uno.csproj
docs/: .gitignore  Constants.cs  Docs.csproj  Docs.sln  Extensions.cs  Program.cs  settings.yml
docs/Input/: CNAME  _layout.cshtml  _scripts.cshtml  index.md  quickstart.md
docs/PackageConfigs/: Shiny.Beacons.Advertising.json  Shiny.Beacons.json  Shiny.BluetoothLE.Hosting.json  Shiny.BluetoothLE.json  Shiny.CallDirectory.json  Shiny.Core.json  Shiny.DataSync.json  Shiny.Framework.json  Shiny.GeoDispatch.json  Shiny.GpsTags.json  Shiny.Integrations.Sqlite.json  Shiny.Jobs.json  Shiny.Locations.Sync.json  Shiny.Locations.json  Shiny.Logging.AppCenter.json  Shiny.Logging.Firebase.json  Shiny.Net.Http.json  Shiny.Nfc.json  Shiny.Notifications.json  Shiny.ObdInterface.json  Shiny.Push.Aws.json  Shiny.Push.AzureNotificationHubs.json  Shiny.Push.FirebaseMessaging.json  Shiny.Push.OneSignal.json  Shiny.Push.json  Shiny.Sensors.json  Shiny.SpeechRecognition.json  Shiny.TripTracker.json  Shiny.json
docs/Properties/: launchSettings.json
docs/Shortcodes/: NugetPage.cs  NugetPageShortcode.cs  NugetShield.cs  NugetShieldShortcode.cs  Package.cs  PackageInfo.cs  PackageInfoShortcode.cs  StartupShortcode.cs  StaticClasses.cs  StaticClassesShortcode.cs  Utils.cs
experiments/Samples.Tizen/: Samples.Tizen.csproj  tizen-manifest.xml
samples/: Directory.Build.props  Directory.build.props  Packages.props  Samples.targets  readme.md
samples/Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj  SampleGeofenceDelegate.cs  SampleGpsDelegate.cs  SampleJob.cs  SampleNotificationDelegate.cs  SamplePushDelegate.cs  StartupTask.cs
samples/Sample.Api/: GlobalUsings.cs  JsonModelBinder.cs  Program.cs  Sample.Api.csproj  appsettings.Development.json
samples/Sample.Blazor/: Program.cs  Sample.Blazor.csproj  _Imports.razor
samples/Sample.IosExtension/: Sample.IosExtension.csproj
samples/Sample.Maui/: App.xaml  App.xaml.cs  AppDataPage.xaml  AppDataPage.xaml.cs  AppDataViewModel.cs  CommandExceptionHandler.cs  CurrentPermissionPage.xaml  CurrentPermissionPage.xaml.cs  CurrentPermissionViewModel.cs  ErrorLoggingPage.xaml  ErrorLoggingPage.xaml.cs  ErrorLoggingViewModel.cs  FileViewPage.xaml  FileViewPage.xaml.cs  FileViewViewModel.cs  GlobalUsings.cs  LogsPage.xaml  LogsPage.xaml.cs  LogsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  PlatformStateTests.cs  Sample.Maui.csproj  appsettings.json
samples/Sample.Push.Maui/: App.xaml  App.xaml.cs  GlobalUsings.cs  LogsPage.xaml  LogsPage.xaml.cs  LogsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MyPushDelegate.cs  Sample.Push.Maui.csproj  SetupPage.xaml  SetupPage.xaml.cs  SetupViewModel.cs  Startup.cs  TagsPage.xaml  TagsPage.xaml.cs  TagsViewModel.cs  appsettings.apple.json  appsettings.json
samples/SampleBlazor/: Program.cs  SampleBlazor.csproj
samples/Samples/: AccessPage.xaml  AccessViewModel.cs  App.xaml  App.xaml.cs  AppNotifications.cs  CommandCell.xaml  CommandCell.xaml.cs  Constants.cs  DelegateNotificationsPage.xaml  DelegateNotificationsPage.xaml.cs  DelegateNotificationsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PlatformPage.xaml  PlatformPage.xaml.cs  PlatformViewModel.cs  SampleSqliteConnection.cs  SampleStartup.cs  Samples.csproj  TestPage.xaml  TestPage.xaml.cs  TestViewModel.cs  WelcomePage.xaml  WelcomePage.xaml.cs
samples/Samples.Android/: Linker.xml  MainActivity.cs  MainApplication.cs  Samples.Android.csproj  google-services.json
samples/Samples.Api/: Program.cs  Samples.Api.csproj  Startup.cs
samples/Samples.SqliteGenerator/: Customer.cs  Generator.cs  Samples.SqliteGenerator.csproj
samples/Samples.UWP/: App.xaml.cs  MainPage.xaml.cs  MyShinyBackgroundTask.cs  Package.appxmanifest  Samples.UWP.csproj  Samples.UWP_TemporaryKey.pfx
samples/Samples.Uwp.Background/: Samples.Uwp.Background.csproj
samples/Samples.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Samples.iOS.csproj
src/: Directory.Build.targets  Directory.build.props  Directory.build.targets  IsExternalInit.cs  Packages.props  global.json  nuget.txt  version.json
src/Shiny.Beacons/: AbstractBeaconManager.cs  Attribute.cs  (+23 more)
src/Shiny.Beacons.Abstractions/: Beacon.cs  BeaconRegion.cs  BeaconRegionState.cs  Extensions.cs  IBeaconManager.cs  IBeaconMonitorDelegate.cs  IBeaconMonitoringManager.cs  IBeaconMonitoringNotificationConfiguration.cs  IBeaconRangingManager.cs  Shiny.Beacons.Abstractions.csproj
src/Shiny.Beacons.Advertising/: BeaconAdvertiser.cs  Extensions.cs  IBeaconAdvertiser.cs  Shiny.Beacons.Advertising.csproj  readme.txt
tests/: Directory.Build.props  Directory.build.props  Directory.build.targets  LocalOrNuget.targets  Packages.props  Tests.targets  global.json  readme.md
(+3036 files in other folders)
