{
  "solution": {
    "path": "Shiny.sln",
    "projects": [
      "src\\Shiny.Core\\Shiny.Core.csproj",
      "src\\Shiny.Support.Repositories\\Shiny.Support.Repositories.csproj",
      "src\\Shiny.Hosting.Maui\\Shiny.Hosting.Maui.csproj",
      "src\\Shiny.Hosting.Uno\\Shiny.Hosting.Uno.csproj",
      "src\\Shiny.Logging.AppCenter\\Shiny.Logging.AppCenter.csproj",
      "src\\Shiny.Extensions.Configuration\\Shiny.Extensions.Configuration.csproj",
      "src\\Shiny.Beacons\\Shiny.Beacons.csproj",
      "src\\Shiny.BluetoothLE.Common\\Shiny.BluetoothLE.Common.csproj",
      "src\\Shiny.BluetoothLE.Hosting\\Shiny.BluetoothLE.Hosting.csproj",
      "src\\Shiny.BluetoothLE\\Shiny.BluetoothLE.csproj",
      "src\\Shiny.Jobs\\Shiny.Jobs.csproj",
      "src\\Shiny.Locations.Common\\Shiny.Locations.Common.csproj",
      "src\\Shiny.Locations\\Shiny.Locations.csproj",
      "src\\Shiny.Net.Http\\Shiny.Net.Http.csproj",
      "src\\Shiny.Notifications.Common\\Shiny.Notifications.Common.csproj",
      "src\\Shiny.Notifications\\Shiny.Notifications.csproj",
      "src\\Shiny.SpeechRecognition\\Shiny.SpeechRecognition.csproj",
      "src\\Shiny.Push\\Shiny.Push.csproj",
      "src\\Shiny.Push.AzureNotificationHubs\\Shiny.Push.AzureNotificationHubs.csproj"
    ]
  }
}