#recipe Docs
#t Samson

//https://github.com/Wyamio/Wyam
//https://wyam.io/recipes/docs/

Settings[Keys.Host] = "shinydocs.azurewebsites.net";
Settings[DocsKeys.Title] = "Shiny";
Settings[DocsKeys.BlogTitle] = "Releases";
Settings[DocsKeys.SourceFiles] = @"src/**/{!Platforms,!Infrastructure,!bin,!obj,!packages,!*.Tests,}/**/*.cs";
//Settings[DocsKeys.ProjectFiles] = "**\Acr.Core.csproj"; 
//Settings[DocsKeys.SolutionFiles] = "Libs.sln";
//Settings[DocsKeys.IgnoreFolders] = new string[] { "Acr.Sensors", "Samples" };
//Settings[DocsKeys.Logo] = "";