#recipe Docs
#t Samson

//https://github.com/Wyamio/Wyam
//https://wyam.io/recipes/docs/

Settings[Keys.Host] = "shinydocs.azurewebsites.net";
Settings[Keys.LinksUseHttps] = true;
Settings[DocsKeys.Logo] = "/assets/img/logo.png";
Settings[DocsKeys.Title] = "Shiny";
Settings[DocsKeys.BlogTitle] = "Releases";
//Settings[DocsKeys.SourceFiles] = null;
//Settings[DocsKeys.SolutionFiles] = "c:/dev/shiny/Libs.sln";
Settings[DocsKeys.SourceFiles] = @"c:/dev/shiny/src/**/{!platforms,!infrastructure,!bin,!obj,!packages,!*.Tests,}/**/*.cs";