<Project>
    <!--lib-->
    <ItemGroup>
        <PackageReference Update="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Update="System.Reactive" Version="5.0.0" />
        <PackageReference Update="Com.OneSignal" Version="3.10.6" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
        <PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="3.11.0" />
        <PackageReference Update="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
        <PackageReference Update="Microsoft.AppCenter.Crashes" Version="4.3.0" />
        <PackageReference Update="Microsoft.AppCenter.Analytics" Version="4.3.0" />
        <PackageReference Update="Xamarin.ShortcutBadger" Version="1.1.21" />
        <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />
        <PackageReference Update="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
        <PackageReference Update="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Xamarin.Firebase.iOS.Core" Version="6.10.4" />
        <PackageReference Update="Xamarin.Firebase.iOS.CloudMessaging" Version="4.7.1" />
        <PackageReference Update="Xamarin.Firebase.iOS.InstanceID" Version="4.8.0" />
        <PackageReference Update="Xamarin.Firebase.iOS.Crashlytics" Version="4.6.2" />
        <PackageReference Update="Xamarin.Firebase.iOS.Analytics" Version="6.9.0" />
        <PackageReference Update="Xamarin.Firebase.iOS.Installations" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Xamarin.Firebase.Crashlytics" Version="[118.1.0, 118.2)" />
        <PackageReference Update="Xamarin.Firebase.Analytics" Version="[119.0.0, 119.1)" />
        <PackageReference Update="Xamarin.Firebase.Messaging" Version="[122.0.0, 122.1)" />

        <PackageReference Update="Xamarin.Google.Dagger" Version="[2.37.0, 2.38)" />
        <PackageReference Update="Xamarin.Google.Android.DataTransport.TransportBackendCct" Version="[3.0.0, 3.1)" />
        <PackageReference Update="Xamarin.Google.Android.DataTransport.TransportRuntime" Version="[3.0.0, 3.1)" />

        <PackageReference Update="Xamarin.GooglePlayServices.Basement" Version="[117.6.0, 117.7)" />
        <PackageReference Update="Xamarin.GooglePlayServices.Tasks" Version="[117.2.1, 117.3)" />
        <PackageReference Update="Xamarin.GooglePlayServices.Location" Version="[118.0.0, 118.1)" />

        <PackageReference Update="Xamarin.AndroidX.Core" Version="[1.6.0, 1.7)" />
        <PackageReference Update="Xamarin.AndroidX.Lifecycle.Process" Version="[2.3.0, 2.4)" />
        <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime" Version="[2.3.1.1, 2.4)" />
        <PackageReference Update="Xamarin.AndroidX.Arch.Core.Runtime" Version="[2.1.0, 2.2)" />
        <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="[1.3.0, 1.4.0)" />
        <PackageReference Update="Xamarin.AndroidX.Concurrent.Futures" Version="[1.1.0, 1.2)" />
        <PackageReference Update="Xamarin.AndroidX.Room.Common" Version="[2.3.0, 2.4)" />
        <PackageReference Update="Xamarin.AndroidX.Room.Runtime" Version="[2.3.0, 2.4)" />
        <PackageReference Update="Xamarin.AndroidX.Work.Runtime" Version="[2.5.0, 2.6)" />
    </ItemGroup>

    <!--build & docs-->
    <ItemGroup>
        <PackageReference Update="Cake.Frosting" Version="1.2.0" />
        <PackageReference Update="Cake.AppCenter" Version="1.3.1" />
        <PackageReference Update="Cake.Boots" Version="1.0.3.556" />
        <PackageReference Update="Cake.AndroidAppManifest" Version="1.1.2" />
        <PackageReference Update="Cake.Plist" Version="0.7.0" />
        <PackageReference Update="Cake.Git" Version="1.1.0" />
        <PackageReference Update="LibGit2Sharp" Version="0.27.0-preview-0116" />
        <PackageReference Update="TweetinviAPI" Version="5.0.4" />
        <PackageReference Update="Discord.Net" Version="2.4.0" />

        <PackageReference Update="Nuke.Common" Version="5.3.0" />
        <PackageReference Update="Octokit" Version="0.50.0" />

        <PackageReference Update="Statiq.Web" Version="1.0.0-beta.33" />
        <PackageReference Update="Devlead.Statiq" Version="0.12.0" />
    </ItemGroup>

    <!--Samples-->
    <ItemGroup>
        <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.2.1.1" />
        <PackageReference Update="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Xamarin.Forms" Version="5.0.0.2125" />
        <PackageReference Update="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Update="Xamarin.CommunityToolkit" Version="1.3.0-pre2" />
        <PackageReference Update="Mobile.BuildTools" Version="2.0.245" />
        <PackageReference Update="Rg.Plugins.Popup" Version="2.0.0.13" />
        <PackageReference Update="Humanizer" Version="2.8.25" />
        <PackageReference Update="Prism.DryIoc.Forms" Version="8.1.97" />
        <PackageReference Update="ReactiveUI.Fody" Version="16.2.1" />
        <PackageReference Update="XF.Material" Version="1.7.8" />
    </ItemGroup>

    <!--tests-->
    <ItemGroup>
        <PackageReference Update="OneSignal.net" Version="1.0.6" />
        <PackageReference Update="Acr.UserDialogs" Version="7.1.0.514" />
        <PackageReference Update="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
        <PackageReference Update="FluentAssertions" Version="6.1.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Update="FirebaseAdmin" Version="2.2.0" />
        <PackageReference Update="Moq" Version="4.16.1" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.devices" Version="2.5.25" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Update="MartinCostello.Logging.XUnit" Version="0.1.2" />
    </ItemGroup>

</Project>
