{
  "solution": {
    "path": "Shiny.sln",
    "projects": [
      "build\\ShinyBuild.csproj",
      "docs\\Docs.csproj",
      "src\\Shiny.Beacons\\Shiny.Beacons.csproj",
      "src\\Shiny.BluetoothLE.Common\\Shiny.BluetoothLE.Common.csproj",
      "src\\Shiny.BluetoothLE.Hosting\\Shiny.BluetoothLE.Hosting.csproj",
      "src\\Shiny.BluetoothLE\\Shiny.BluetoothLE.csproj",
      "src\\Shiny.Core\\Shiny.Core.csproj",
      "src\\Shiny.Generators\\Shiny.Generators.csproj",
      "src\\Shiny.Integrations.Sqlite\\Shiny.Integrations.Sqlite.csproj",
      "src\\Shiny.Jobs\\Shiny.Jobs.csproj",
      "src\\Shiny.Locations.Common\\Shiny.Locations.Common.csproj",
      "src\\Shiny.Locations\\Shiny.Locations.csproj",
      "src\\Shiny.Logging.AppCenter\\Shiny.Logging.AppCenter.csproj",
      "src\\Shiny.Logging.Firebase\\Shiny.Logging.Firebase.csproj",
      "src\\Shiny.Net.Http\\Shiny.Net.Http.csproj",
      "src\\Shiny.Nfc\\Shiny.Nfc.csproj",
      "src\\Shiny.Notifications\\Shiny.Notifications.csproj",
      "src\\Shiny.Push.AzureNotificationHubs\\Shiny.Push.AzureNotificationHubs.csproj",
      "src\\Shiny.Push.Common\\Shiny.Push.Common.csproj",
      "src\\Shiny.Push.FirebaseMessaging\\Shiny.Push.FirebaseMessaging.csproj",
      "src\\Shiny.Push.OneSignal\\Shiny.Push.OneSignal.csproj",
      "src\\Shiny.Push\\Shiny.Push.csproj",
      "src\\Shiny.Sensors\\Shiny.Sensors.csproj",
      "src\\Shiny.SpeechRecognition\\Shiny.SpeechRecognition.csproj",
      "src\\Shiny.Testing\\Shiny.Testing.csproj",
      "src\\Shiny\\Shiny.csproj",
      "tests\\Shiny.Tests.Android\\Shiny.Tests.Android.csproj",
      "tests\\Shiny.Tests.Shared\\Shiny.Tests.Shared.shproj",
      "tests\\Shiny.Tests.iOS\\Shiny.Tests.iOS.csproj",
      "tests\\Shiny.Tests\\Shiny.Tests.csproj"
    ]
  }
}