<Project>
    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="120.0.0" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.5.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.5.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.5.1" />

        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.8.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0.2" />
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />
        <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.7.1.4" />

        <!--<PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0.7" />-->
    </ItemGroup>
</Project>

    <!--
    <!DOCTYPE plist PUBLIC " -//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
        <dict>
            <key>aps-environment</key>
            <string>development OR production</string>
        </dict>
    </plist>


    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
        <GoogleServicesJson Include="../../google-services.json">
            <Link>google-services.json</Link>
        </GoogleServicesJson>
    </ItemGroup>
    -->
