<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DisableExtraReferences>False</DisableExtraReferences>
        <ExtrasUwpMetaPackageVersion>6.2.12</ExtrasUwpMetaPackageVersion>
        <UwpTargetFramework>uap10.0.17763</UwpTargetFramework>
    </PropertyGroup>
</Project>