<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uno.SourceGenerationTasks" Version="2.0.13" PrivateAssets="all" />
        <SourceGenerator Include="$(MSBuildThisFileDirectory)..\src\Shiny.Generators\bin\$(Configuration)\netstandard2.0\Shiny.Generators.dll" />
    </ItemGroup>
</Project>