<Project>
    <PropertyGroup>
        <ShinyNugetVersion>2.3.0.2855-preview</ShinyNugetVersion>
        <DefineConstants>$(DefineConstants);DEVICE_TESTS</DefineConstants>
        <UseNuget>False</UseNuget>
    </PropertyGroup>

    <Choose>
        <When Condition="$(OS) == 'WINDOWS_NT' and $(TargetFrameworkIdentifier) == 'Xamarin.iOS'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);IOS_WINDOWS_BUILD</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="xunit.runner.devices" />
        <PackageReference Include="xunit" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Xamarin.Forms" />
        <PackageReference Include="Mobile.BuildTools" PrivateAssets="all" />
        <PackageReference Include="MartinCostello.Logging.XUnit" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Xamarin.Essentials" />
        <PackageReference Include="Acr.UserDialogs" />
        <PackageReference Include="Microsoft.Azure.NotificationHubs" />
        <PackageReference Include="FirebaseAdmin" />
        <PackageReference Include="OneSignal.net" />
        <PackageReference Include="CorePush" />
    </ItemGroup>

    <Choose>
        <When Condition="$(UseNuget)">
            <ItemGroup>
                <PackageReference Include="Shiny" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Beacons" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.BluetoothLE" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Integrations.Sqlite" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Jobs" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Notifications" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Push" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Locations" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Testing" Version="$(ShinyNugetVersion)" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="$(SolutionDir)src\Shiny.Beacons\Shiny.Beacons.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.BluetoothLE.Common\Shiny.BluetoothLE.Common.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Core\Shiny.Core.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Generators\Shiny.Generators.csproj">
                    <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
                    <OutputItemType>Analyzer</OutputItemType>
                </ProjectReference>
                <ProjectReference Include="$(SolutionDir)src\Shiny.Integrations.Sqlite\Shiny.Integrations.Sqlite.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Jobs\Shiny.Jobs.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Locations.Common\Shiny.Locations.Common.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Locations\Shiny.Locations.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Notifications\Shiny.Notifications.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push.AzureNotificationHubs\Shiny.Push.AzureNotificationHubs.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push.Common\Shiny.Push.Common.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push\Shiny.Push.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Testing\Shiny.Testing.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny\Shiny.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>


        <!--
 <Choose>
        <When Condition="!$(UseNuget) and $(OS) != 'WINDOWS_NT' and $(TargetFrameworkIdentifier) == 'Xamarin.iOS'">
            <ItemGroup>
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push.OneSignal\Shiny.Push.OneSignal.csproj">
                    <Project>{e2febf2f-fb6a-47ab-9b16-da0cf0d7d429}</Project>
                    <Name>Shiny.Push.OneSignal</Name>
                </ProjectReference>
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push.FirebaseMessaging\Shiny.Push.FirebaseMessaging.csproj">
                    <Name>Shiny.Push.FirebaseMessaging</Name>
                    <Project>{886F6FF7-2E92-488A-9011-B5C333B6BD54}</Project>
                </ProjectReference>
            </ItemGroup>
        </When>
    </Choose>
                <When Condition="$(TargetFrameworkIdentifier) == 'MonoAndroid'">
                    <ItemGroup>
                        <ProjectReference Include="$(SolutionDir)src\Shiny.Push.OneSignal\Shiny.Push.OneSignal.csproj">
                            <Project>{e2febf2f-fb6a-47ab-9b16-da0cf0d7d429}</Project>
                            <Name>Shiny.Push.OneSignal</Name>
                        </ProjectReference>
                        <ProjectReference Include="$(SolutionDir)src\Shiny.Push.FirebaseMessaging\Shiny.Push.FirebaseMessaging.csproj">
                            <Name>Shiny.Push.FirebaseMessaging</Name>
                            <Project>{886F6FF7-2E92-488A-9011-B5C333B6BD54}</Project>
                        </ProjectReference>
                    </ItemGroup>
                </When>
            </Choose>


                        <Choose>
                <When Condition="$(OS) != 'WINDOWS_NT' and $(TargetFrameworkIdentifier) == 'Xamarin.iOS'">
                    <ItemGroup>
                        <PackageReference Include="Shiny.Push.OneSignal" Version="$(ShinyNugetVersion)" />
                        <PackageReference Include="Shiny.Push.FirebaseMessaging" Version="$(ShinyNugetVersion)" />
                    </ItemGroup>
                </When>
            </Choose>

            <Choose>
                <When Condition="$(TargetFrameworkIdentifier) == 'MonoAndroid'">
                    <ItemGroup>
                        <PackageReference Include="Shiny.Push.OneSignal" Version="$(ShinyNugetVersion)" />
                        <PackageReference Include="Shiny.Push.FirebaseMessaging" Version="$(ShinyNugetVersion)" />
                    </ItemGroup>
                </When>
            </Choose>
            -->
    <Import Project="Shiny.Tests.Shared\Shiny.Tests.Shared.projitems" Label="Shared" />
</Project>