<Project>
    <PropertyGroup>
        <ShinyNugetVersion>2.3.0.2855-preview</ShinyNugetVersion>
        <DefineConstants>$(DefineConstants);DEVICE_TESTS</DefineConstants>
        <UseNuget>false</UseNuget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" />
        <PackageReference Include="Xamarin.Essentials" />
        <PackageReference Include="xunit.runner.devices" />
        <PackageReference Include="xunit" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Mobile.BuildTools" PrivateAssets="all" />
        <PackageReference Include="MartinCostello.Logging.XUnit" />
        <PackageReference Include="Acr.UserDialogs" />
        <PackageReference Include="Microsoft.Azure.NotificationHubs" />
        <PackageReference Include="FirebaseAdmin" />
        <PackageReference Include="OneSignal.net" />
    </ItemGroup>

    <Import Project="..\LocalOrNuget.targets" />
    <Import Project="Shiny.Tests.Shared\Shiny.Tests.Shared.projitems" Label="Shared" />
</Project>