<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shiny="http://shiny.net/maui/controls"
             xmlns:vm="clr-namespace:Sample.Shared.Maui.Pages.Locations"
             x:Class="Sample.Shared.Maui.Pages.Locations.GeocodingPage"
             x:DataType="vm:GeocodingViewModel"
             Title="Geocoding">
    <shiny:TableView>
        <shiny:TableRoot>
            <shiny:TableSection Title="Position">
                <shiny:EntryCell Title="Latitude" ValueText="{Binding Latitude, Mode=TwoWay}" Keyboard="Numeric" />
                <shiny:EntryCell Title="Longitude" ValueText="{Binding Longitude, Mode=TwoWay}" Keyboard="Numeric" />
                <shiny:ButtonCell Title="Use Current Position" Command="{Binding UseCurrentPositionCommand}" IsVisible="{Binding HasGps}" />
            </shiny:TableSection>

            <shiny:TableSection Title="Actions">
                <shiny:ButtonCell Title="Reverse Geocode" Command="{Binding ReverseGeocodeCommand}" />
                <shiny:LabelCell Title="Supported" ValueText="{Binding IsSupported}" />
                <shiny:LabelCell Title="Status" ValueText="{Binding Status}" />
            </shiny:TableSection>

            <shiny:TableSection Title="Placemarks" ItemsSource="{Binding Placemarks}" FooterText="{Binding Attribution}" FooterVisible="{Binding ShowAttribution}">
                <shiny:TableSection.ItemTemplate>
                    <DataTemplate x:DataType="vm:PlacemarkItem">
                        <shiny:LabelCell Title="{Binding Title}" Description="{Binding Description}" />
                    </DataTemplate>
                </shiny:TableSection.ItemTemplate>
            </shiny:TableSection>
        </shiny:TableRoot>
    </shiny:TableView>
</ContentPage>
