<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>My Mobile Template</Name>
        <Description>My Style of Mobile Project</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType></ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>App</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>img.png</Icon>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="$projectname$.Core" CopyParameters="true">
                Dev_Template.Core\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <SolutionFolder Name="Services">
                <ProjectTemplateLink ProjectName="$projectname$.AppCenterIntegration" CopyParameters="true">
                    Dev_Template.AppCenterIntegration\MyTemplate.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$projectname$.Localization.Resx" CopyParameters="true">
                    Dev_Template.Localization.Resx\MyTemplate.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$projectname$.Data" CopyParameters="true">
                    Dev_Template.Data\MyTemplate.vstemplate
                </ProjectTemplateLink>                          
            </SolutionFolder>            
            <ProjectTemplateLink ProjectName="$projectname$" CopyParameters="true">
                Dev_Template\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$projectname$.Tests" CopyParameters="true">
                Dev_Template.Tests\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <SolutionFolder Name="Platforms">
                <ProjectTemplateLink ProjectName="$projectname$.iOS" CopyParameters="true">
                    Dev_Template.iOS\MyTemplate.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$projectname$.Android" CopyParameters="true">
                    Dev_Template.Android\MyTemplate.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$projectname$.Uwp" CopyParameters="true">
                    Dev_Template.Uwp\MyTemplate.vstemplate
                </ProjectTemplateLink>                
            </SolutionFolder>
        </ProjectCollection>
           
        <ProjectItem>readme.md</ProjectItem>
        <ProjectItem>nuget.config</ProjectItem>
    </TemplateContent>
</VSTemplate>