<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shiny="http://shiny.net/maui/controls"
             xmlns:vm="clr-namespace:Sample.Shared.Maui.Pages.Settings"
             x:Class="Sample.Shared.Maui.Pages.Settings.SettingsPage"
             x:DataType="vm:SettingsViewModel"
             Title="Settings">
    <shiny:TableView>
        <shiny:TableRoot>
            <shiny:TableSection Title="Connectivity">
                <shiny:LabelCell Title="Network" ValueText="{Binding NetworkAccess}" />
                <shiny:LabelCell Title="Type" ValueText="{Binding ConnectionTypes}" />
            </shiny:TableSection>

            <shiny:TableSection Title="Battery">
                <shiny:LabelCell Title="Level" ValueText="{Binding BatteryLevel, StringFormat='{0:P0}'}" />
                <shiny:LabelCell Title="State" ValueText="{Binding BatteryState}" />
            </shiny:TableSection>

            <shiny:TableSection Title="Platform">
                <shiny:LabelCell Title="Info" ValueText="{Binding Platform}" />
            </shiny:TableSection>

            <shiny:TableSection Title="Key/Value Store">
                <shiny:EntryCell Title="Key" ValueText="{Binding StoreKey, Mode=TwoWay}" Placeholder="Enter key" />
                <shiny:EntryCell Title="Value" ValueText="{Binding StoreValue, Mode=TwoWay}" Placeholder="Enter value" />
                <shiny:CommandCell Title="Set" Command="{Binding SetValueCommand}" ShowArrow="False" />
                <shiny:CommandCell Title="Get" Command="{Binding GetValueCommand}" ShowArrow="False" />
                <shiny:CommandCell Title="Remove" Command="{Binding RemoveValueCommand}" ShowArrow="False" />
                <shiny:LabelCell Title="Result" ValueText="{Binding StoreResult}" />
            </shiny:TableSection>
        </shiny:TableRoot>
    </shiny:TableView>
</ContentPage>
