<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Sample</RootNamespace>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Sample.Blazor' ">
        <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shiny.Core\Shiny.Core.csproj">
          <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
          <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\..\src\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj">
          <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
          <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\..\src\Shiny.Jobs\Shiny.Jobs.csproj">
          <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
          <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\..\src\Shiny.Notifications\Shiny.Notifications.csproj">
          <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
          <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\..\src\Shiny.Push\Shiny.Push.csproj">
          <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
          <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\..\src\Shiny.SpeechRecognition\Shiny.SpeechRecognition.csproj">
          <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
          <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\..\src\Shiny.Locations\Shiny.Locations.csproj">
          <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
          <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
</Project>