<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ReactiveUI Property</Title>
			<Shortcut>rxprop</Shortcut>
			<Description>ReactiveUI Reactive Property</Description>
			<SnippetTypes>
        		<SnippetType>Expansion</SnippetType>
     		</SnippetTypes>
		</Header>
		<Snippet>	
			<Imports>  
				<Import>
					<Namespace>ReactiveUI.Fody</Namespace>  
				</Import>  
			<Imports>	
			<Declarations>
				<Literal Editable="true">
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal Editable="true">
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Reactive] public $type$ $property$ { get; set; }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>