<Project>

    <ItemGroup>
        <PackageReference Update="Xamarin.Forms" Version="5.0.0.1931" />
        <PackageReference Update="Xamarin.CommunityToolkit" Version="1.0.2" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.1" />
        <PackageReference Update="Rg.Plugins.Popup" Version="2.0.0.10" />
        <PackageReference Update="System.Reactive" Version="5.0.0" />
        <PackageReference Update="Bogus" Version="32.0.2" />
        <PackageReference Update="Humanizer" Version="2.8.25" />
        <PackageReference Update="Prism.DryIoc.Forms" Version="8.0.0.1909" />
        <PackageReference Update="ReactiveUI.Fody" Version="13.0.38" />
        <PackageReference Update="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Update="XF.Material" Version="1.7.7" />
        <PackageReference Update="Xamarin.Essentials" Version="1.6.0" />
        <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
        <PackageReference Update="ZNetCS.AspNetCore.ResumingFileResults" Version="2.2.0" />
        <PackageReference Update="Tizen.NET" Version="5.0.0.14562" ExcludeAssets="Runtime" />
        <PackageReference Update="Tizen.NET.Sdk" Version="1.0.1" />
    </ItemGroup>

</Project>
