<Project>
    <PropertyGroup>
        <ShinyNugetVersion>2.3.0.2855-preview</ShinyNugetVersion>
        <UseNuget>false</UseNuget>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(UseNuget)' == 'true'">
            <ItemGroup>
                <PackageReference Include="Shiny" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Beacons" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.BluetoothLE" Version="$(ShinyNugetVersion)" />
                <ProjectReference Include="Shiny.BluetoothLE.Hosting" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Integrations.Sqlite" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Jobs" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Notifications" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Push" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Locations" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Testing" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Net.Http" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Nfc" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Sensors" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.SpeechRecognition" Version="$(ShinyNugetVersion)" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="$(SolutionDir)src\Shiny\Shiny.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Beacons\Shiny.Beacons.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.BluetoothLE.Common\Shiny.BluetoothLE.Common.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Core\Shiny.Core.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Generators\Shiny.Generators.csproj">
                    <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
                    <OutputItemType>Analyzer</OutputItemType>
                </ProjectReference>
                <ProjectReference Include="$(SolutionDir)src\Shiny.Integrations.Sqlite\Shiny.Integrations.Sqlite.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Jobs\Shiny.Jobs.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Locations.Common\Shiny.Locations.Common.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Locations\Shiny.Locations.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Notifications\Shiny.Notifications.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push.AzureNotificationHubs\Shiny.Push.AzureNotificationHubs.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push.Common\Shiny.Push.Common.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push\Shiny.Push.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Testing\Shiny.Testing.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.BluetoothLE.Hosting\Shiny.BluetoothLE.Hosting.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Net.Http\Shiny.Net.Http.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Nfc\Shiny.Nfc.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Sensors\Shiny.Sensors.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.SpeechRecognition\Shiny.SpeechRecognition.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <!--
    <Choose>
        <When Condition="'$(UseNuget)' == 'false' and $(OS) != 'WINDOWS_NT' and $(TargetFrameworkIdentifier) == 'Xamarin.iOS'">
            <ItemGroup>
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push.OneSignal\Shiny.Push.OneSignal.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push.FirebaseMessaging\Shiny.Push.FirebaseMessaging.csproj" />
            </ItemGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition="'$(UseNuget)' == 'false'and $(TargetFrameworkIdentifier) == 'MonoAndroid'">
            <ItemGroup>
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push.OneSignal\Shiny.Push.OneSignal.csproj" />
                <ProjectReference Include="$(SolutionDir)src\Shiny.Push.FirebaseMessaging\Shiny.Push.FirebaseMessaging.csproj" />
            </ItemGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition="'$(UseNuget)' == 'false' and $(OS) != 'WINDOWS_NT' and $(TargetFrameworkIdentifier) == 'Xamarin.iOS'">
            <ItemGroup>
                <PackageReference Include="Shiny.Push.OneSignal" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Push.FirebaseMessaging" Version="$(ShinyNugetVersion)" />
            </ItemGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition="'$(UseNuget)' == 'false' and $(TargetFrameworkIdentifier) == 'MonoAndroid'">
            <ItemGroup>
                <PackageReference Include="Shiny.Push.OneSignal" Version="$(ShinyNugetVersion)" />
                <PackageReference Include="Shiny.Push.FirebaseMessaging" Version="$(ShinyNugetVersion)" />
            </ItemGroup>
        </When>
    </Choose>-->

    <Import Project="Shiny.Tests.Shared\Shiny.Tests.Shared.projitems" Label="Shared" />
</Project>