<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
        <AvaloniaVersion>11.0.0-preview4</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />-->
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>
</Project>
