<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tv="http://shiny.net/maui/tableview"
             xmlns:vm="clr-namespace:Sample.Maui.Pages.Notifications"
             x:Class="Sample.Maui.Pages.Notifications.NotificationsPage"
             x:DataType="vm:NotificationsViewModel"
             Title="Notifications">
    <tv:TableView>
        <tv:TableRoot>
            <tv:TableSection Title="Access">
                <tv:CommandCell Title="Request Access" Command="{Binding RequestAccessCommand}" ShowArrow="False" />
                <tv:CommandCell Title="Manage Channels" Command="{Binding GoToChannelsCommand}" />
                <tv:LabelCell Title="Status" ValueText="{Binding Status}" />
            </tv:TableSection>

            <tv:TableSection Title="Create Notification">
                <tv:EntryCell Title="Title" ValueText="{Binding NotifTitle, Mode=TwoWay}" Placeholder="Notification title" />
                <tv:EntryCell Title="Message" ValueText="{Binding NotifMessage, Mode=TwoWay}" Placeholder="Required" />
                <tv:EntryCell Title="Thread" ValueText="{Binding Thread, Mode=TwoWay}" Placeholder="Group / Thread" />
                <tv:TextPickerCell Title="Channel" ItemsSource="{Binding ChannelNames}" SelectedIndex="{Binding SelectedChannelIndex, Mode=TwoWay}" />
                <tv:TextPickerCell Title="Type" ItemsSource="{Binding NotificationTypes}" SelectedIndex="{Binding SelectedTypeIndex, Mode=TwoWay}" />
            </tv:TableSection>

            <tv:TableSection Title="Schedule" IsVisible="{Binding IsScheduled}">
                <tv:DatePickerCell Title="Date" Date="{Binding ScheduleDate, Mode=TwoWay}" MinimumDate="{x:Static sys:DateTime.Today}" xmlns:sys="clr-namespace:System;assembly=netstandard" />
                <tv:TimePickerCell Title="Time" Time="{Binding ScheduleTime, Mode=TwoWay}" />
            </tv:TableSection>

            <tv:TableSection Title="Geofence Trigger" IsVisible="{Binding IsGeofence}">
                <tv:EntryCell Title="Latitude" ValueText="{Binding GeoLatitude, Mode=TwoWay}" Keyboard="Numeric" />
                <tv:EntryCell Title="Longitude" ValueText="{Binding GeoLongitude, Mode=TwoWay}" Keyboard="Numeric" />
                <tv:EntryCell Title="Radius (m)" ValueText="{Binding GeoRadius, Mode=TwoWay}" Keyboard="Numeric" />
                <tv:SwitchCell Title="Repeat" On="{Binding GeoRepeat, Mode=TwoWay}" />
                <tv:CommandCell Title="Use Current Location" Command="{Binding UseCurrentLocationCommand}" ShowArrow="False" />
            </tv:TableSection>

            <tv:TableSection Title="Repeat Trigger" IsVisible="{Binding IsRepeating}">
                <tv:TextPickerCell Title="Repeat Mode" ItemsSource="{Binding RepeatModes}" SelectedIndex="{Binding SelectedRepeatModeIndex, Mode=TwoWay}" />
                <tv:TimePickerCell Title="Time of Day" Time="{Binding RepeatTimeOfDay, Mode=TwoWay}" IsVisible="{Binding IsRepeatTimeOfDay}" />
                <tv:EntryCell Title="Interval (min)" ValueText="{Binding RepeatIntervalMinutes, Mode=TwoWay}" Keyboard="Numeric" IsVisible="{Binding IsRepeatInterval}" />
                <tv:TextPickerCell Title="Day of Week" ItemsSource="{Binding DayOfWeekOptions}" SelectedIndex="{Binding SelectedDayOfWeekIndex, Mode=TwoWay}" />
            </tv:TableSection>

            <tv:TableSection Title="Android Options" IsVisible="{Binding IsAndroid}">
                <tv:SwitchCell Title="Auto Cancel" On="{Binding AndroidAutoCancel, Mode=TwoWay}" />
                <tv:SwitchCell Title="Ongoing" On="{Binding AndroidOnGoing, Mode=TwoWay}" />
                <tv:SwitchCell Title="Big Text Style" On="{Binding AndroidUseBigTextStyle, Mode=TwoWay}" />
                <tv:EntryCell Title="Small Icon" ValueText="{Binding AndroidSmallIcon, Mode=TwoWay}" Placeholder="Resource name" />
                <tv:EntryCell Title="Category" ValueText="{Binding AndroidCategory, Mode=TwoWay}" />
                <tv:EntryCell Title="Ticker" ValueText="{Binding AndroidTicker, Mode=TwoWay}" />
            </tv:TableSection>

            <tv:TableSection Title="iOS Options" IsVisible="{Binding IsIos}">
                <tv:EntryCell Title="Subtitle" ValueText="{Binding IosSubtitle, Mode=TwoWay}" />
                <tv:EntryCell Title="Relevance Score" ValueText="{Binding IosRelevanceScore, Mode=TwoWay}" Keyboard="Numeric" Placeholder="0.0 - 1.0" />
            </tv:TableSection>

            <tv:TableSection>
                <tv:ButtonCell Title="Send Notification" Command="{Binding SendCommand}" />
            </tv:TableSection>

            <tv:TableSection Title="{Binding PendingCount, StringFormat='Pending ({0})'}">
                <tv:CommandCell Title="Cancel All" Command="{Binding CancelAllCommand}" ShowArrow="False" />
            </tv:TableSection>

            <tv:TableSection ItemsSource="{Binding PendingNotifications}">
                <tv:TableSection.ItemTemplate>
                    <DataTemplate x:DataType="vm:PendingNotificationViewModel">
                        <tv:CommandCell Title="{Binding Title}" ValueText="{Binding TriggerInfo}" Description="{Binding Message}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotificationsViewModel}}, Path=CancelNotificationCommand}"
                                        CommandParameter="{Binding Id}" ShowArrow="False" />
                    </DataTemplate>
                </tv:TableSection.ItemTemplate>
            </tv:TableSection>
        </tv:TableRoot>
    </tv:TableView>
</ContentPage>
