<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Sample</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <ApplicationTitle>Shiny</ApplicationTitle>
        <ApplicationId>org.shiny.mauisample</ApplicationId>
        <ApplicationIdGuid>95A5FA8C-5B77-42A8-8F3F-35F8E948CE52</ApplicationIdGuid>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <ProvisioningType>manual</ProvisioningType>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <!--
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <PackageReference Include="Xamarin.Build.Download" Version="0.11.2" PrivateAssets="All" />
        <PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0.5" />
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.7.0.2" />
        <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.0.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="119.0.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.0.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.0.1" />
        <PackageReference Include="Xamarin.Google.Guava" Version="31.1.0.2" />
        <PackageReference Include="Xamarin.AndroidX.Arch.Core.Common" Version="2.1.0.14" />
        <PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.14" />
        <PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.8" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.4.1.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.4.1.1" />
    </ItemGroup>
    -->
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Shiny.Core\Shiny.Core.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Extensions.Configuration\Shiny.Extensions.Configuration.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Hosting.Maui\Shiny.Hosting.Maui.csproj" />

        <ProjectReference Include="..\..\src\Shiny.Net.Http\Shiny.Net.Http.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Sensors\Shiny.Sensors.csproj" />
        <ProjectReference Include="..\..\src\Shiny.SpeechRecognition\Shiny.SpeechRecognition.csproj" />
        <ProjectReference Include="..\..\src\Shiny.BluetoothLE.Hosting\Shiny.BluetoothLE.Hosting.csproj" />
        <ProjectReference Include="..\..\src\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj" />
        <ProjectReference Include="..\..\src\Shiny.BluetoothLE.Common\Shiny.BluetoothLE.Common.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Beacons\Shiny.Beacons.csproj" />

        <!--<ProjectReference Include="..\..\src\Shiny.Jobs\Shiny.Jobs.csproj" />-->
        <!--<ProjectReference Include="..\..\src\Shiny.Nfc\Shiny.Nfc.csproj" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'" />-->
        <!--
        <ProjectReference Include="..\..\src\Shiny.Push.Common\Shiny.Push.Common.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Push\Shiny.Push.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Push.AzureNotificationHubs\Shiny.Push.AzureNotificationHubs.csproj" />
        -->

        <!--
        <ProjectReference Include="..\..\src\Shiny.Notifications\Shiny.Notifications.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Notifications.Common\Shiny.Notifications.Common.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Locations\Shiny.Locations.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Locations.Common\Shiny.Locations.Common.csproj" />
        -->
    </ItemGroup>

</Project>
