<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;xamarinios10;MonoAndroid12.0</TargetFrameworks>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uno.UI" Version="4.5.14" />
    </ItemGroup>
</Project>