<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);net8.0-android</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);net8.0-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);net8.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Sample</RootNamespace>
        <Nullable>enable</Nullable>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <UseMaui>True</UseMaui>

        <ApplicationTitle>Shiny</ApplicationTitle>
        <ApplicationId>org.shiny.samples</ApplicationId>
        <ApplicationIdGuid>3E54A75D-D399-4272-8326-54510C872263</ApplicationIdGuid>
        <RootNamespace>Sample</RootNamespace>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>

        <!--
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
        -->
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

        <MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />
        <MauiAsset Include="appsettings.apple.json" LogicalName="appsettings.apple.json" />
        <MauiAsset Include="appsettings.android.json" LogicalName="appsettings.android.json" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.31" />
        <PackageReference Include="Prism.DryIoc.Maui" Version="9.0.271-pre" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\tests\Shiny.Tests\BluetoothLE\BleConfiguration.cs">
            <Link>Dev\BleConfiguration.cs</Link>
        </Compile>
        <ProjectReference Include="..\..\src\Shiny.Core\Shiny.Core.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Extensions.Configuration\Shiny.Extensions.Configuration.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Hosting.Maui\Shiny.Hosting.Maui.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Beacons\Shiny.Beacons.csproj" />
        <ProjectReference Include="..\..\src\Shiny.BluetoothLE.Hosting\Shiny.BluetoothLE.Hosting.csproj" />
        <ProjectReference Include="..\..\src\Shiny.BluetoothLE.Common\Shiny.BluetoothLE.Common.csproj" />
        <ProjectReference Include="..\..\src\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Net.Http\Shiny.Net.Http.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Jobs\Shiny.Jobs.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Locations\Shiny.Locations.csproj" />
        <ProjectReference Include="..\..\src\Shiny.SpeechRecognition\Shiny.SpeechRecognition.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Notifications\Shiny.Notifications.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Logging.Sqlite\Shiny.Logging.Sqlite.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Logging.AppCenter\Shiny.Logging.AppCenter.csproj" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'" />
    </ItemGroup>
    
    <!--
    <ItemGroup Condition="$(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('android'))">
        <ProjectReference Include="..\..\src\Shiny.Logging.AppCenter\Shiny.Logging.AppCenter.csproj" />
    </ItemGroup>
    -->

	<ItemGroup>
		<None Remove="TODO/**" />
		<Compile Remove="TODO/**" />
		<MauiXaml Remove="TODO/**" />
		<Content Include="TODO/**" />
    </ItemGroup>
</Project>
