<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Remove="LoggingPage.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="Humanizer" Version="2.6.2" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
        <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.431" />
        <PackageReference Include="ReactiveUI.Fody" Version="9.12.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
        <PackageReference Include="Acr.XamForms" Version="4.0.1" />
        <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shiny.Beacons\Shiny.Beacons.csproj" />
        <ProjectReference Include="..\..\src\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Core\Shiny.Core.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Locations\Shiny.Locations.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Net.Http\Shiny.Net.Http.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Notifications\Shiny.Notifications.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Sensors\Shiny.Sensors.csproj" />
        <ProjectReference Include="..\..\src\Shiny.SpeechRecognition\Shiny.SpeechRecognition.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Logging\EventsPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Logging\LoggingPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Logging\TestPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>