<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Prism.DryIoc.Forms" />
        <PackageReference Include="sqlite-net-pcl" />
        <PackageReference Include="Xamarin.Forms" />
        <PackageReference Include="XF.Material" />
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="Rg.Plugins.Popup" />
        <PackageReference Include="Xamarin.CommunityToolkit" />
        <ProjectReference Include="..\..\src\Shiny.Generators\Shiny.Generators.csproj" />
        <ProjectReference Include="..\Samples.SqliteGenerator\Samples.SqliteGenerator.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Beacons\Shiny.Beacons.csproj" />
        <ProjectReference Include="..\..\src\Shiny.BluetoothLE.Hosting\Shiny.BluetoothLE.Hosting.csproj" />
        <ProjectReference Include="..\..\src\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Core\Shiny.Core.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Integrations.Sqlite\Shiny.Integrations.Sqlite.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Locations\Shiny.Locations.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Logging.AppCenter\Shiny.Logging.AppCenter.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Net.Http\Shiny.Net.Http.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Nfc\Shiny.Nfc.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Notifications\Shiny.Notifications.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Push.AzureNotificationHubs\Shiny.Push.AzureNotificationHubs.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Push\Shiny.Push.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Sensors\Shiny.Sensors.csproj" />
        <ProjectReference Include="..\..\src\Shiny.SpeechRecognition\Shiny.SpeechRecognition.csproj" />
        <ProjectReference Include="..\..\src\Shiny\Shiny.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\fa-brands-400.ttf" />
        <EmbeddedResource Include="Resources\fa-regular-400.ttf" />
        <EmbeddedResource Include="Resources\fa-solid-900.ttf" />
    </ItemGroup>
</Project>