<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Samples.targets" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
        <PackageReference Include="Prism.DryIoc.Forms" />
        <PackageReference Include="sqlite-net-pcl" />
        <PackageReference Include="Xamarin.CommunityToolkit" />
        <PackageReference Include="XF.Material" />
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="Rg.Plugins.Popup" />
        <PackageReference Include="Mobile.BuildTools" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Net.Compilers.Toolset">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\notification.mp3" />
        <EmbeddedResource Include="Resources\fa-brands-400.ttf" />
        <EmbeddedResource Include="Resources\fa-regular-400.ttf" />
        <EmbeddedResource Include="Resources\fa-solid-900.ttf" />
    </ItemGroup>
</Project>