<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Statiq.Web" Version="1.0.0-beta.33" />
        <PackageReference Include="Devlead.Statiq" Version="0.12.0" />
    </ItemGroup>
    <!-- build & docs
    <ItemGroup>
        <PackageReference Update="Cake.Frosting" Version="1.2.0" />
        <PackageReference Update="Cake.AppCenter" Version="1.3.1" />
        <PackageReference Update="Cake.Boots" Version="1.0.3.556" />
        <PackageReference Update="Cake.AndroidAppManifest" Version="1.1.2" />
        <PackageReference Update="Cake.Plist" Version="0.7.0" />
        <PackageReference Update="Cake.Git" Version="1.1.0" />
        <PackageReference Update="LibGit2Sharp" Version="0.27.0-preview-0116" />
        <PackageReference Update="TweetinviAPI" Version="5.0.4" />
        <PackageReference Update="Discord.Net" Version="2.4.0" />

        <PackageReference Update="Nuke.Common" Version="5.3.0" />
        <PackageReference Update="Octokit" Version="0.50.0" />


    </ItemGroup> -->
</Project>
