<Project>
    <ItemGroup>
        <PackageReference Update="System.Reactive" Version="6.0.0" />
        <PackageReference Update="System.Text.Json" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsWindowsBuild)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="All" />
        <!--<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
        <PackageReference Update="Xamarin.Firebase.Messaging" Version="123.0.8" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Xamarin.GooglePlayServices.Location" Version="120.0.0" />
        <PackageReference Update="Xamarin.AndroidX.Lifecycle.Process" Version="2.5.1" />
        <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.5.1.1" />
        <PackageReference Update="Xamarin.AndroidX.Lifecycle.Common" Version="2.5.1.1" />

        <PackageReference Update="Xamarin.AndroidX.Core" Version="1.10.1.1" />
        <PackageReference Update="Xamarin.AndroidX.Preference" Version="1.2.0.3" />
        <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />
        <PackageReference Update="Xamarin.AndroidX.Work.Runtime" Version="2.7.1.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Platforms\**\*.cs" />
        <Compile Remove="Platforms\**\*.cs" />

        <None Include="$(MSBuildThisFileDirectory)nuget.png" Pack="true" PackagePath="icon.png" />
        <None Include="$(MSBuildThisFileDirectory)nuget.txt" Pack="true" PackagePath="readme.txt" />
        <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('netstandard'))">
        <Compile Include="Platforms\NetStandard\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsClassicTarget)' == 'true'">
        <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" />
        <!--<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />-->
    </ItemGroup>

    <ItemGroup Condition="'$(IsAndroidBuild)' == 'true'">
        <Compile Include="Platforms\Android\**\*.cs" />
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsIosBuild)' == 'true'">
        <Compile Include="Platforms\Apple\**\*.cs" />
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsWindowsBuild)' == 'true'">
        <Compile Include="Platforms\Windows\**\*.cs" />
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup> 

    <!--
    <ItemGroup Condition="'$(IsWebAssembly)' == 'true'">
        <Compile Include="Platforms\WebAssembly\**\*.cs" />
        <WasmExtraFilesToDeploy Include="Platforms\WebAssembly\*.css" />
		<WasmExtraFilesToDeploy Include="Platforms\WebAssembly\*.js" />
	</ItemGroup>
    -->
</Project>