<Project>
    <PropertyGroup>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie;shinylib</Owners>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DisableExtraReferences>False</DisableExtraReferences>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <Description>Shiny</Description>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>https://shinylib.net/releases/mobile/</PackageReleaseNotes>
        <PackageTags>xamarin ios android ble bluetooth bluetoothle push notifications sensors geofences gps location background jobs settings speech sensors</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/shinyorg/shiny</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>

    <PropertyGroup>
        <UseMSBuild Condition="$([MSBuild]::IsOSPlatform('windows'))">true</UseMSBuild>
        <WindowsTarget Condition="$([MSBuild]::IsOSPlatform('windows'))">net7.0-windows10.0.19041.0</WindowsTarget>
        <!--<UseMSBuild>false</UseMSBuild>-->

        <StandardTargetFrameworks>net7.0</StandardTargetFrameworks>
        <StandardTargetFrameworks Condition="'$(CI)' == 'true'">$(StandardTargetFrameworks);netstandard2.1</StandardTargetFrameworks>

        <IosTargetFrameworks>net7.0-ios</IosTargetFrameworks>
        <IosTargetFrameworks Condition="'$(UseMSBuild)' == 'true'">$(IosTargetFrameworks);xamarin.ios10</IosTargetFrameworks>

        <AndroidTargetFrameworks>net7.0-android</AndroidTargetFrameworks>
        <AndroidTargetFrameworks Condition="'$(UseMSBuild)' == 'true'">$(AndroidTargetFrameworks);monoandroid12.0</AndroidTargetFrameworks>

        <MauiPlatformTargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</MauiPlatformTargetFrameworks>
        <AppleTargetFrameworks>$(IosTargetFrameworks);net7.0-maccatalyst</AppleTargetFrameworks>
        <PlatformOnlyTargetFrameworks>$(AppleTargetFrameworks);$(AndroidTargetFrameworks)</PlatformOnlyTargetFrameworks>
        <DefaultMobileTargetFrameworks>$(StandardTargetFrameworks);$(IosTargetFrameworks);$(AndroidTargetFrameworks)</DefaultMobileTargetFrameworks>
        <DefaultTargetFrameworks>$(StandardTargetFrameworks);$(PlatformOnlyTargetFrameworks)</DefaultTargetFrameworks>

        <MSBuildSdkExtrasVersion>3.0.44</MSBuildSdkExtrasVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSource>True</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('netstandard'))">
        <IsClassicTarget>true</IsClassicTarget>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('monoandroid'))">
        <IsAndroidBuild>true</IsAndroidBuild>
        <IsClassicTarget>true</IsClassicTarget>
        <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>31.0</TargetPlatformMinVersion>
        <IsAndroidBuild>true</IsAndroidBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsAndroidBuild)' == 'true'">
        <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
        <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
        <DefineConstants>$(DefineConstants);ANDROID;PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('xamarin.ios'))">
        <IsIosBuild>true</IsIosBuild>
        <IsClassicTarget>true</IsClassicTarget>
        <DefineConstants>$(DefineConstants);IOS;APPLE;PLATFORM;XAMARIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <IsIosBuild>true</IsIosBuild>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('maccatalyst'))">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>14.0</TargetPlatformMinVersion>
        <IsIosBuild>true</IsIosBuild>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
        <IsWindowsBuild>true</IsWindowsBuild>
        <DefineConstants>$(DefineConstants);PLATFORM;WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <IsWebAssembly>true</IsWebAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<RunAOTCompilation>true</RunAOTCompilation>
        -->
	</PropertyGroup>

    <!--<Target Name="_DisableRemoteBuildForLibraries" BeforeTargets="BeforeBuild;_SayHello" Condition="'$(OutputType)' == 'Library'">-->
    <Target Name="_DisableRemoteBuildForLibraries" BeforeTargets="BeforeBuild;_SayHello">
		<PropertyGroup>
			<IsRemoteBuild>false</IsRemoteBuild>
			<ServerAddress></ServerAddress>
		</PropertyGroup>
	</Target>
</Project>