<Project>
    <PropertyGroup>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie;shinylib</Owners>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DisableExtraReferences>False</DisableExtraReferences>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <Description>Shiny</Description>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>https://shinylib.net/release-notes/client/v30/</PackageReleaseNotes>
        <PackageTags>xamarin ios android ble bluetooth bluetoothle push notifications sensors geofences gps location background jobs settings speech sensors</PackageTags>
        <RepositoryUrl>https://github.com/shinyorg/shiny</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
        <MauiVersion>8.0.40</MauiVersion>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsTarget Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows10.0.19041.0</WindowsTarget>
        <StandardTargetFrameworks>net8.0</StandardTargetFrameworks>
        <IosTargetFrameworks>net8.0-ios</IosTargetFrameworks>
        <AndroidTargetFrameworks>net8.0-android</AndroidTargetFrameworks>

        <MauiPlatformTargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</MauiPlatformTargetFrameworks>
        <AppleTargetFrameworks>$(IosTargetFrameworks);net8.0-maccatalyst</AppleTargetFrameworks>
        <PlatformOnlyTargetFrameworks>$(AppleTargetFrameworks);$(AndroidTargetFrameworks)</PlatformOnlyTargetFrameworks>
        <DefaultMobileTargetFrameworks>$(StandardTargetFrameworks);$(IosTargetFrameworks);$(AndroidTargetFrameworks)</DefaultMobileTargetFrameworks>
        <DefaultTargetFrameworks>$(StandardTargetFrameworks);$(PlatformOnlyTargetFrameworks)</DefaultTargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSource>True</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>34.0</TargetPlatformMinVersion>
        <IsAndroidBuild>true</IsAndroidBuild>
        <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
        <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
        <DefineConstants>$(DefineConstants);ANDROID;PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <IsIosBuild>true</IsIosBuild>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('maccatalyst'))">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>14.0</TargetPlatformMinVersion>
        <IsIosBuild>true</IsIosBuild>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
        <IsWindowsBuild>true</IsWindowsBuild>
        <DefineConstants>$(DefineConstants);PLATFORM;WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <IsWebAssembly>true</IsWebAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<RunAOTCompilation>true</RunAOTCompilation>
        -->
	</PropertyGroup>

    <Target Name="_DisableRemoteBuildForLibraries" BeforeTargets="BeforeBuild;_SayHello">
		<PropertyGroup>
			<IsRemoteBuild>false</IsRemoteBuild>
			<ServerAddress></ServerAddress>
		</PropertyGroup>
	</Target>
</Project>