<Project>
    <ItemGroup>
        <PackageReference Update="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Update="System.Reactive" Version="4.4.1" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Update="Uno.Roslyn" Version="1.2.0-dev.18" />
        <PackageReference Update="Uno.SourceGeneration" Version="2.0.13" PrivateAssets="All" />
        <PackageReference Update="Uno.SourceGenerationTasks" Version="2.0.13" PrivateAssets="None" />
        <PackageReference Update="Microsoft.Azure.NotificationHubs" Version="[4.1.0, 5)" />
        <PackageReference Update="AWSSDK.SimpleNotificationService" Version="3.5.0.31" />
        <PackageReference Update="AWSSDK.CognitoIdentity" Version="3.5.0.30" />
        <PackageReference Update="AWSSDK.MobileAnalytics" Version="3.5.0.30" />
        <PackageReference Update="Microsoft.AppCenter.Crashes" Version="3.4.3" />
        <PackageReference Update="Microsoft.AppCenter.Analytics" Version="3.4.3" />
        <PackageReference Update="Com.OneSignal" Version="3.10.1" />
        <PackageReference Condition=" '$(SourceLinkEnabled)' == 'true' " Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />

        <PackageReference Update="MarkdownSnippets.MsBuild" Version="21.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Xamarin.Forms" Version="4.8.0.1560" />

        <PackageReference Update="Zebra.Printer.SDK" Version="2.15.2634" />
        <PackageReference Update="Xamarin.Firebase.iOS.Core" Version="6.6.6" />
        <PackageReference Update="Xamarin.Firebase.iOS.CloudMessaging" Version="4.3.0" />
        <PackageReference Update="Xamarin.Firebase.iOS.InstanceID" Version="4.3.3" />

        <PackageReference Update="Xamarin.AndroidX.Core" Version="1.3.0.3" />
        <PackageReference Update="Xamarin.AndroidX.Lifecycle.Process" Version="2.2.0.3" />
        <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.2.0.3" />
        <PackageReference Update="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.6" />
        <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.2.0.4" />
        <PackageReference Update="Xamarin.AndroidX.Concurrent.Futures" Version="1.0.0.5" />
        <PackageReference Update="Xamarin.AndroidX.Room.Common" Version="2.2.5.5" />
        <PackageReference Update="Xamarin.AndroidX.Room.Runtime" Version="2.2.5.5" />
        <PackageReference Update="Xamarin.AndroidX.Work.Runtime" Version="2.3.4.6" />
        <PackageReference Update="Xamarin.Firebase.Messaging" Version="120.1.0" />
        <PackageReference Update="Xamarin.GooglePlayServices.Tasks" Version="117.0.0" />
        <PackageReference Update="Xamarin.GooglePlayServices.Location" Version="117.0.0" />

        <PackageReference Update="Xamarin.Android.Support.v4" Version="28.0.0.3" />
        <PackageReference Update="Xamarin.Android.Support.v7.CardView" Version="28.0.0.3" />
        <PackageReference Update="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
        <PackageReference Update="Xamarin.Android.Support.Compat" Version="28.0.0.3" />
        <PackageReference Update="Xamarin.Android.Support.Annotations" Version="28.0.0.3" />

        <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
        <PackageReference Update="Microsoft.Toolkit.Uwp.Notifications" Version="[6.1.1, 7)" />
        <PackageReference Update="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />

        <PackageReference Update="Tizen.NET" Version="5.0.0.14562" ExcludeAssets="Runtime" />
        <PackageReference Update="Tizen.NET.Sdk" Version="1.0.1" />
    </ItemGroup>

</Project>
