<Project>
    <ItemGroup>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.MSBuild" Version="3.8.0" ExcludeAssets="runtime" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />

        <PackageReference Update="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Update="System.Reactive" Version="5.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Update="Microsoft.Azure.NotificationHubs" Version="[4.1.0, 5)" />

        <PackageReference Update="AWSSDK.SimpleNotificationService" Version="3.5.1.20" />
        <PackageReference Update="Microsoft.AppCenter.Crashes" Version="4.0.0" />
        <PackageReference Update="Microsoft.AppCenter.Analytics" Version="4.0.0" />

        <PackageReference Update="Xamarin.Firebase.iOS.Core" Version="6.10.4" />
        <PackageReference Update="Xamarin.Firebase.iOS.CloudMessaging" Version="4.7.1" />
        <PackageReference Update="Xamarin.Firebase.iOS.InstanceID" Version="4.8.0" />

        <PackageReference Update="Xamarin.AndroidX.Core" Version="1.3.2.1" />
        <PackageReference Update="Xamarin.AndroidX.Lifecycle.Process" Version="2.2.0.4" />
        <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.2.0.4" />
        <PackageReference Update="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.6" />
        <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.2.0.6" />
        <PackageReference Update="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.1" />
        <PackageReference Update="Xamarin.AndroidX.Room.Common" Version="2.2.5.6" />
        <PackageReference Update="Xamarin.AndroidX.Room.Runtime" Version="2.2.5.6" />
        <PackageReference Update="Xamarin.AndroidX.Work.Runtime" Version="2.4.0.1" />
        
        <PackageReference Update="Xamarin.GooglePlayServices.Tasks" Version="117.2.0" />
        <PackageReference Update="Xamarin.GooglePlayServices.Location" Version="117.0.0" />
        
        <PackageReference Update="Xamarin.Firebase.Messaging" Version="120.2.4" />
        <PackageReference Update="Xamarin.Google.Android.DataTransport.TransportBackendCct" Version="2.3.1" />
        <PackageReference Update="Xamarin.Google.Android.DataTransport.TransportRuntime" Version="2.2.5" />

        <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
        <PackageReference Update="Microsoft.Toolkit.Uwp.Notifications" Version="[6.1.1, 7)" />
        <PackageReference Update="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />

        <PackageReference Update="Tizen.NET" Version="5.0.0.14562" ExcludeAssets="Runtime" />
        <PackageReference Update="Tizen.NET.Sdk" Version="1.0.1" />

        <PackageReference Update="Com.OneSignal" Version="3.10.3" />
        <PackageReference Update="Xamarin.Android.Support.v4" Version="28.0.0.3" />
        <PackageReference Update="Xamarin.Android.Support.v7.CardView" Version="28.0.0.3" />
        <PackageReference Update="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
        <PackageReference Update="Xamarin.Android.Support.Compat" Version="28.0.0.3" />
        <PackageReference Update="Xamarin.Android.Support.Annotations" Version="28.0.0.3" />

        <PackageReference Update="MarkdownSnippets.MsBuild" Version="21.7.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
