<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shiny="http://shiny.net/maui/controls"
             xmlns:vm="clr-namespace:Sample.Shared.Maui.Pages.HttpTransfers"
             x:Class="Sample.Shared.Maui.Pages.HttpTransfers.HttpTransferAzureBlobPage"
             x:DataType="vm:HttpTransferAzureBlobViewModel"
             Title="Azure Blob Upload">
    <shiny:TableView>
        <shiny:TableRoot>
            <shiny:TableSection Title="Azure Blob Storage">
                <shiny:EntryCell Title="Tenant" ValueText="{Binding BlobTenant, Mode=TwoWay}" Placeholder="myaccount" />
                <shiny:EntryCell Title="Container" ValueText="{Binding BlobContainer, Mode=TwoWay}" Placeholder="my-container" />
                <shiny:EntryCell Title="SAS Token" ValueText="{Binding BlobSasToken, Mode=TwoWay}" Placeholder="without leading ?" />
            </shiny:TableSection>

            <shiny:TableSection Title="File">
                <shiny:EntryCell Title="Remote Name" ValueText="{Binding RemoteFileName, Mode=TwoWay}" Placeholder="Uses local file name if blank" />
                <shiny:LabelCell Title="Selected File" ValueText="{Binding SelectedFileName}" Description="Tap 'Pick File' to choose" />
                <shiny:CommandCell Title="Pick File" Command="{Binding PickFileCommand}" ShowArrow="False" />
            </shiny:TableSection>

            <shiny:TableSection Title="Options">
                <shiny:SwitchCell Title="Use Metered Connection" On="{Binding UseMeteredConnection, Mode=TwoWay}" />
            </shiny:TableSection>

            <shiny:TableSection>
                <shiny:ButtonCell Title="Upload to Azure Blob" Command="{Binding UploadCommand}" />
                <shiny:LabelCell Title="Status" ValueText="{Binding Status}" />
            </shiny:TableSection>
        </shiny:TableRoot>
    </shiny:TableView>
</ContentPage>
